name=Kaleidoscope-LED-ActiveModColor
version=1.99.5
sentence=Light up the LEDs under the active modifiers
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
