name=Kaleidoscope-HardwareTestMode
version=1.99.5
sentence=A factory test mode for keyboards with RGB LEDs
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
