name=Kaleidoscope-Qukeys
version=1.99.5
sentence=Assign two keycodes to a single key
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Michael Richters
paragraph=
