name=Kaleidoscope-GhostInTheFirmware
version=1.99.5
sentence=Let the keyboard write for you!
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
