name=Kaleidoscope-Send-KeyMatrix
version=1.99.5
sentence=Recieve the keymatrix each time it changes!
maintainer=Dygma's Developers <Alexdgyma@dygma.com>
url=https://github.com/dygmalab/Kaleidoscope
author=Dygma
paragraph=
