name=Kaleidoscope-FocusSerial
version=1.99.5
sentence=Bidirectional communication plugin
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
