name=Kaleidoscope-IdleLEDs
version=1.99.5
sentence=Turn off the LEDs when the keyboard's idle
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
