name=Kaleidoscope-Cycle
version=1.99.5
sentence=Key sequence cycling dead key for Kaleidoscope.
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
