name=Kaleidoscope-LED-ActiveLayerColor
version=1.99.5
sentence=Light up the LEDs based on the active layers
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
