name=Kaleidoscope-EEPROM-Settings
version=1.99.5
sentence=Basic EEPROM settings plugin for Kaleidoscope.
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
