name=Kaleidoscope-LED-Palette-Theme
version=1.99.5
sentence=Palette-based LED theme foundation
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
