name=Kaleidoscope-DynamicSuperKeys
version=1.99.4
sentence=Dynamic SuperKeys support for Dygma Raise
maintainer=Dygma's Developer <alex@dygma.com>
url=https://github.com/DygmaLab/Raise-firmware
author=DygmaLab
paragraph=
