name=Kaleidoscope-MagicCombo
version=1.99.5
sentence=Magic combo framework
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
