name=Kaleidoscope-LED-Stalker
version=1.99.5
sentence=Stalk keys pressed by lighting up and fading back the LED under them
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
