name=Kaleidoscope-AutoShift
version=1.99.5
sentence=Automatic shift on long press
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Michael Richters <gedankenexperimenter@gmail.com>
paragraph=
