name=Kaleidoscope-FingerPainter
version=1.99.5
sentence=On-the-fly keyboard painting.
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
