name=Kaleidoscope-OneShot
version=1.99.5
sentence=One-shot modifiers and layers
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
