name=Kaleidoscope-PersistentLEDMode
version=1.99.5
sentence=Persist the current LED mode to Storage
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
