name=Kaleidoscope-LEDEffect-Chase
version=1.99.5
sentence=A Chase LED effect for Kaleidoscope.
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
