name=Kaleidoscope-Syster
version=1.99.5
sentence=Symbolic input system
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
