name=Kaleidoscope-Hardware-Keyboardio-Imago
version=1.99.5
sentence=Keyboardio Imago hardware support for Kaleidoscope
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
