name=Kaleidoscope-LEDEffect-DigitalRain
version=0.3.0
author=Bart Nagel
maintainer=Bart Nagel <bart@tremby.net>
sentence=A digital rain LED effect for Kaleidoscope.
paragraph=A digital rain LED effect a la The Matrix with green lights flowing downwards on the keyboard.
category=Communication
url=https://github.com/tremby/Kaleidoscope-LEDEffect-DigitalRain
architectures=samd
dot_a_linkage=true
