name=Kaleidoscope-CharShift
version=1.99.5
sentence=Independent assignment of symbols to keys based on shift state
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Michael Richters <gedankenexperimenter@gmail.com>
paragraph=
