name=Kaleidoscope-LayerFocus
version=1.99.5
sentence=Focus commands to work with layers
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
