name=Kaleidoscope
version=1.99.5
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Firmware for the Keyboardio Model 01, and other Arduino-powered keyboards.
paragraph=
category=Communication
url=https://github.com/keyboardio/Kaleidoscope
architectures=*
dot_a_linkage=true
