name=Kaleidoscope-TypingBreaks
version=1.99.5
sentence=Enforced typing breaks
maintainer=Kaleidoscope's Developers <jesse@keyboard.io>
url=https://github.com/keyboardio/Kaleidoscope
author=Keyboardio
paragraph=
